# Northwind

./: .gitignore
northwind-backend/: NorthwindBackend.csproj  Program.cs  appsettings.json
northwind-backend/Controllers/: AuthController.cs  CategoryController.cs  CustomersController.cs  OrderDetailController.cs  OrdersController.cs  ProductController.cs  SuppliersController.cs  UserController.cs
northwind-backend/DTOs/Auth/: ChangPasswordDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateProfileDto.cs  UserDto.cs  (+1 more)
northwind-backend/Middlewares/: GlobalExceptionMiddleware.cs
northwind-backend/Migrations/: 20251127094041_AddRefreshTokenToApplicationUser.Designer.cs  20251127094041_AddRefreshTokenToApplicationUser.cs  20251204042817_FixOrderDetailPK.Designer.cs  20251204042817_FixOrderDetailPK.cs  20251222034305_FixProductsTable.Designer.cs  20251222034305_FixProductsTable.cs  20251222040438_AddIsSuperAdminToUser.Designer.cs  20251222040438_AddIsSuperAdminToUser.cs  20251222072007_AddFullNameAndPhoneNumber.Designer.cs  20251222072007_AddFullNameAndPhoneNumber.cs  NorthwindContextModelSnapshot.cs
northwind-backend/Models/: Order.cs  Products.cs
northwind-backend/NorthwindBackend/: Program.cs  appsettings.json
northwind-backend/Profiles/: AutoMapperProfile.cs
northwind-backend/Repositories/: GenericRepository.cs
northwind-backend/Services/: ServiceExtensions.cs
northwind-backend/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
northwind-backend/Validators/: CategoryValidator.cs  CustomerValidator.cs  OrderValidator.cs  ProductValidator.cs  SupplierValidator.cs
(+239 files in other folders)
